# springboot-it-assets

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/alraisent/alraisitassets/: AlraisItAssetsApplication.java
src/main/java/com/alraisent/alraisitassets/controller/: CategoryController.java  HomeController.java  LaptopController.java  ModelController.java  SupplierController.java
src/main/java/com/alraisent/alraisitassets/dto/: AssetDto.java  CategoryDto.java  CompanyDto.java  EmployeeDto.java  ModelDto.java  SupplierDto.java
src/main/java/com/alraisent/alraisitassets/entity/: Asset.java  AssetModel.java  Category.java  Model.java  Role.java  Supplier.java  User.java
src/main/java/com/alraisent/alraisitassets/enums/: AssetType.java
src/main/java/com/alraisent/alraisitassets/mapper/: AssetMapper.java  CategoryMapper.java  CycleAvoidingMappingContext.java  ModelMapper.java  SupplierMapper.java
src/main/java/com/alraisent/alraisitassets/model/request/: AssetRequestModel.java  CategoryRequestModel.java  ModelRequestModel.java  SupplierRequestModel.java
src/main/java/com/alraisent/alraisitassets/model/response/: AssetResponseModel.java  CategoryResponseModel.java  EmployeeResponseModel.java  ModelResponseModel.java  SupplierResponseModel.java
src/main/java/com/alraisent/alraisitassets/repository/: AssetRepository.java  CategoryRepository.java  ModelRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/alraisent/alraisitassets/security/: UserDetailsServiceImpl.java  UserPrincipalDetails.java  WebSecurityConfig.java
src/main/java/com/alraisent/alraisitassets/service/: AssetService.java  CategoryService.java  CompanyService.java  EmployeeService.java  ModelService.java  SupplierService.java
src/main/java/com/alraisent/alraisitassets/service/impl/: AssetServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  ModelServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: assets.html  index.html
src/main/resources/templates/category/: create.html  index.html
src/main/resources/templates/form/: asset.html  assetForm.html  categoryForm.html  model.html  supplierForm.html
src/main/resources/templates/laptop/: create.html  index.html
src/main/resources/templates/layout/: head.html  mainnav.html  scripts.html  sidenav.html
src/main/resources/templates/model/: create.html  index.html
src/main/resources/templates/supplier/: create.html  index.html
src/main/scss/: site.scss
src/test/java/com/alraisent/alraisitassets/: AlraisItAssetsApplicationTests.java  Employee.java  OdooXmlRpc.java  PasswordGenerator.java
